# QuizApk

./: pom.xml  scratch_out.txt
client/: package.json  (+4 more)
server/: .gitignore  Dockerfile  ListColumns.java  ListTables.java  docker-compose.yml  pom.xml
server/src/main/java/com/examplatform/: ExamPlatformApplication.java
server/src/main/java/com/examplatform/admin/controller/: AdminController.java
server/src/main/java/com/examplatform/admin/service/: AdminService.java
server/src/main/java/com/examplatform/ai/controller/: AiController.java
server/src/main/java/com/examplatform/ai/dto/: AiQuizRequest.java
server/src/main/java/com/examplatform/ai/service/: AiService.java
server/src/main/java/com/examplatform/analytics/controller/: AnalyticsController.java
server/src/main/java/com/examplatform/analytics/dto/: QuestionStatDto.java
server/src/main/java/com/examplatform/analytics/service/: AnalyticsService.java
server/src/main/java/com/examplatform/audit/dto/: AuditLogDto.java
server/src/main/java/com/examplatform/audit/entity/: AuditLog.java
server/src/main/java/com/examplatform/audit/repository/: AuditLogRepository.java
server/src/main/java/com/examplatform/audit/service/: AuditLogService.java
server/src/main/java/com/examplatform/auth/controller/: AuthController.java
server/src/main/java/com/examplatform/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
server/src/main/java/com/examplatform/auth/service/: AuthService.java  EmailService.java
server/src/main/java/com/examplatform/common/dto/: ApiResponse.java
server/src/main/java/com/examplatform/common/entity/: BaseEntity.java
server/src/main/java/com/examplatform/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/examplatform/config/: ApplicationConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/examplatform/dashboard/controller/: DashboardController.java
server/src/main/java/com/examplatform/dashboard/dto/: AdminDashboardDto.java  ExamAverageDto.java  LeaderboardDto.java  StudentDashboardDto.java  TeacherDashboardDto.java
server/src/main/java/com/examplatform/dashboard/service/: DashboardService.java  LeaderboardService.java
server/src/main/java/com/examplatform/exam/controller/: ExamController.java  LiveExamController.java
server/src/main/java/com/examplatform/exam/dto/: ExamCreateRequest.java  ExamDto.java
server/src/main/java/com/examplatform/exam/entity/: Exam.java  ExamStatus.java
server/src/main/java/com/examplatform/exam/mapper/: ExamMapper.java
server/src/main/java/com/examplatform/exam/repository/: ExamRepository.java
server/src/main/java/com/examplatform/exam/service/: ExamService.java
server/src/main/java/com/examplatform/notification/controller/: NotificationController.java
server/src/main/java/com/examplatform/notification/entity/: Notification.java
server/src/main/java/com/examplatform/notification/repository/: NotificationRepository.java
server/src/main/java/com/examplatform/notification/service/: NotificationService.java
server/src/main/java/com/examplatform/question/controller/: QuestionController.java
server/src/main/java/com/examplatform/question/dto/: ChoiceDto.java  QuestionDto.java
server/src/main/java/com/examplatform/question/entity/: Choice.java  Question.java  QuestionBank.java  QuestionType.java
server/src/main/java/com/examplatform/question/mapper/: QuestionMapper.java
server/src/main/java/com/examplatform/question/repository/: ChoiceRepository.java  QuestionRepository.java
server/src/main/java/com/examplatform/question/service/: QuestionService.java
server/src/main/java/com/examplatform/result/controller/: ResultController.java
server/src/main/java/com/examplatform/result/dto/: ResultDto.java
server/src/main/java/com/examplatform/result/entity/: Result.java
server/src/main/java/com/examplatform/result/mapper/: ResultMapper.java
server/src/main/java/com/examplatform/result/repository/: ResultRepository.java
server/src/main/java/com/examplatform/result/service/: PdfExportService.java  ResultService.java
server/src/main/java/com/examplatform/school/controller/: TeacherContextController.java
server/src/main/java/com/examplatform/school/entity/: Module.java  ModuleAssignment.java  StudentGroup.java
server/src/main/java/com/examplatform/school/repository/: ModuleAssignmentRepository.java  ModuleRepository.java  StudentGroupRepository.java
server/src/main/java/com/examplatform/submission/controller/: ManualGradingController.java  SubmissionController.java
server/src/main/java/com/examplatform/submission/dto/: AnswerDto.java  CheatEventRequest.java  ManualGradeRequest.java  PendingGradingDto.java  SubmissionDto.java  SubmitExamRequest.java  TextAnswerDto.java
server/src/main/java/com/examplatform/submission/entity/: Answer.java  Submission.java
server/src/main/java/com/examplatform/submission/mapper/: SubmissionMapper.java
server/src/main/java/com/examplatform/submission/repository/: AnswerRepository.java  SubmissionRepository.java
server/src/main/java/com/examplatform/submission/service/: ManualGradingService.java  SubmissionService.java
server/src/main/java/com/examplatform/user/controller/: BadgeController.java  UserController.java
server/src/main/java/com/examplatform/user/dto/: BadgeDto.java  ChangePasswordRequest.java  CreateUserRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserDto.java
server/src/main/java/com/examplatform/user/entity/: Badge.java  Role.java  User.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_exam_maintenant.sql  V4__fix_exam_status.sql  V5__update_exams_to_english.sql
(+62 files in other folders)
